# server default 8080
# server.port=9000

# redis
spring.redis.host=${REDIS_HOST}
spring.redis.password=${REDIS_PASSWORD}
spring.redis.port=${REDIS_PORT}
spring.session.store-type=redis

# session
server.servlet.session.timeout=
spring.session.redis.flush-mode=on_save

# Namespace for keys used to store sessions.
spring.session.redis.namespace=spring:session

# logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG

# spring.security.sessions=NEVER
spring.datasource.url=${DS_URL}
spring.datasource.username=${DS_USER}
spring.datasource.password=${DS_PASSWORD}

# docker stuff
client.url=${CLIENT_URL}